# Database connection properties
spring.datasource.url=jdbc:mysql://database-1.cvu4ou4kg8fg.ap-south-1.rds.amazonaws.com:3306/Menu
spring.datasource.username=admin
spring.datasource.password=Suggulavijay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Alternative database (commented)
# spring.datasource.url=jdbc:mysql://aptit.cwfd0y2yysll.ap-south-1.rds.amazonaws.com:3306/payroll 
# spring.datasource.username=admin 
# spring.datasource.password=TleUF3G4o

# JPA & Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
